{
    "name": "apply-bot",
    "version": "2.0.0",
    "description": "Applybot.",
    "main": "app.js",
    "dependencies": {
        "bufferutil": "^4.0.3",
        "chalk": "^4.1.0",
        "dblapi.js": "^2.4.1",
        "discord.js-light": "^3.5.0",
        "erlpack": "github:discord/erlpack",
        "moment": "^2.29.1",
        "mongoose": "^5.10.10",
        "number-to-emoji": "^1.0.0",
        "utf-8-validate": "^5.0.4",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dftd/apply-bot.git"
    },
    "keywords": [
        "discord",
        "discord.js",
        "discord.js12"
    ],
    "author": "dftd",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dftd/apply-bot/issues"
    },
    "homepage": "https://github.com/dftd/apply-bot#readme"
}
